024/MainWindow.xaml

<Window x:Class="_024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Height="23" Margin="45,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="23" Margin="45,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Height="23" Margin="45,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box4" HorizontalAlignment="Left" Height="23" Margin="45,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box5" HorizontalAlignment="Left" Height="23" Margin="45,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ENTER GRADES BELOW" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="150"/>
        <Label x:Name="average" Content="average" HorizontalAlignment="Left" Margin="182,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="posPoints" HorizontalAlignment="Left" Height="23" Margin="45,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ENTER POSSIBLE POINTS" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="grade1" Content="grade" HorizontalAlignment="Left" Margin="182,108,0,0" VerticalAlignment="Top" BindingGroup="{x:Null}"/>
        <Button x:Name="button" Content="Calculate!" HorizontalAlignment="Left" Margin="63,327,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="grade2" Content="Label" HorizontalAlignment="Left" Margin="182,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grade3" Content="Label" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grade4" Content="Label" HorizontalAlignment="Left" Margin="182,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grade5" Content="Label" HorizontalAlignment="Left" Margin="182,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
